# koler

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
chooloolib/: build.gradle
chooloolib/src/main/java/com/chooloo/www/chooloolib/interactor/telecom/: TelecomInteractorImpl.kt
koler/: build.gradle
koler/src/main/: AndroidManifest.xml
koler/src/main/java/com/chooloo/www/koler/: KolerApp.kt
koler/src/main/java/com/chooloo/www/koler/ui/blackbox/: BlackBoxLauncherActivity.kt
koler/src/main/res/layout/: activity_blackbox_launcher.xml  item_app.xml
kontacts/: build.gradle
