// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Koler project properties
        sdkVersion = 34
        minSdkVersion = 25
        hiltVersion = "2.44"
        kotlinVersion = "1.8.0"
        coreKtxVersion = "1.9.0"
        appCompatVersion = "1.6.0"
        
        // NewBlackbox required properties (from NewBlackbox/build.gradle)
        compileSdkVersion = 35
        buildToolsVersion = "28.0.2"
        targetSdkVersion = sdkVersion
        minSdk = minSdkVersion
        versionName = '3.0.7r4'
        versionCode = 1
        xVersion = '1.1.0'
        blackReflection = '1.1.2'
        hiddenApiBypass = '4.3'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                // NewBlackbox uses FreeReflection 3.2.2
                substitute module('me.weishu:free_reflection') using module('com.github.tiann:FreeReflection:3.2.2')
            }
        }
    }
}

tasks.register("clean") {
    delete rootProject.buildDir
}
